# Copyright (c) 2025 左岚. All rights reserved.
MCP_API_KEY=
MCP_API_BASE_URL=https://api.openai.com/v1
MCP_DEFAULT_MODEL=gpt-4o-mini
MCP_WEB_PORT=5000
MCP_DIALOG_TIMEOUT=60000
MCP_ENABLE_IMAGE_TO_TEXT=true

